name: Binary Oracle Pair Pull Request

on:
  pull_request:
    paths:
    - 'binary-oracle-pair/**'
  push:
    branches: [master]
    paths:
    - 'binary-oracle-pair/**'

jobs:
  cargo-test-bpf:
    runs-on: ubuntu-latest
    steps:
      - uses: ./ci/cargo-test-bpf
        with:
          program_directory: binary-oracle-pair
